jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/test?createDatabaseIfNotExist\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root

c3p0.initialpoolsize=1
c3p0.maxidletime=120
c3p0.minpoolsize=5
c3p0.maxpoolsize=50

redis.host=localhost
redis.port=6379
redis.timeout=300000
redis.default.db=0
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true

threadSize = 200
