network_timeout = 20

charset = utf-8

http.tracker_http_port = 9090
http.anti_steal_token = no

http.secret_key = FastDFS1234567890


tracker_server = 192.168.0.106:22122
 
#tracker_server = 192.168.2.99:22122
